//Pillow - 睡眠周期跟踪
//更新日期：2025年8月13日

# receipts（POST）与 subscribers（GET）
^https?:\/\/api\.rc-backup\.com\/v1\/receipts$ url script-response-body https://raw.githubusercontent.com/warmsud/QuantumultX/main/rewrite/js/Pillow.js
^https?:\/\/api\.rc-backup\.com\/v1\/subscribers\/[^?\s/]+$ url script-response-body https://raw.githubusercontent.com/warmsud/QuantumultX/main/rewrite/js/Pillow.js

hostname = api.rc-backup.com
