/*
脚本功能：解锁Pillow Premium订阅会员
脚本作者：PixMason
更新时间：2025-08-13
支持版本：商店最新 5.16.1
下载地址：https://apps.apple.com/us/app/pillow-sleep-tracker/id878691772
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！
*/

# receipts（POST）与 subscribers（GET）
^https?:\/\/api\.rc-backup\.com\/v1\/receipts$ url script-response-body https://raw.githubusercontent.com/warmsud/QuantumultX/main/rewrite/js/Pillow.js
^https?:\/\/api\.rc-backup\.com\/v1\/subscribers\/[^?\s/]+$ url script-response-body https://raw.githubusercontent.com/warmsud/QuantumultX/main/rewrite/js/Pillow.js

hostname = api.rc-backup.com
